<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Franciszek Zubala</title>
	<meta name="google-site-verification" content="rplsar8iyVV1t7aBMyJeBIzso8u7zgWAhWlLbiByl20" />
	<link rel="icon" href="favicon.ico">
</head>

<style>
	body {
		background-image: url('grunge_patterns.jpg');
		background-attachment: fixed;
	}

	.box {
		border-radius: 3px;
		background: rgba(56, 109, 153, 0.7);
		margin: auto;
		padding: 12px;
	}

	.lightbox {
		zoom: 1.5;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(118, 198, 235, 0.5);
		text-align: center;
		margin: auto;

	}

	div.horizontal {
		display: flex;
		justify-content: center;
		height: 100%;
	}

	div.vertical {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}

	::-webkit-input-placeholder {
		color: rgba(118, 198, 235, 1);
		text-align: center;
	}

	::-moz-placeholder {
		color: rgba(118, 198, 235, 1);
		text-align: center;
	}

	:-ms-input-placeholder {
		color: rgba(118, 198, 235, 1);
		text-align: center;
	}

	.myButton {
		box-shadow: inset 0px 1px 0px 0px #bbdaf7;
		background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
		background-color: #79bbff;
		border-radius: 3px;
		border: 1px solid #84bbf3;
		display: inline-block;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 11px;
		font-weight: bold;
		padding: 2px 24px;
		text-decoration: none;
		text-shadow: 0px 1px 0px #528ecc;
	}

	.myButton:hover {
		background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
		background-color: #378de5;
	}

	.myButton:active {
		position: relative;
		top: 1px;
	}

	#password {
		font-size: 11px;
		border:1px solid rgb(56, 109, 153, 0.8);
	}

	#password:focus {
		outline-color: #378de5;
		box-shadow:none;
		border-color:transparent;
	}

</style>

<body>

	<div id="loginbox" class="lightbox">
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style="margin: 16px; text-align: center;" id="password" type="password"
						placeholder="podaj hasło" />
					<br />
					<button id="loginbutton" type="button" class="myButton">OK</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	<script type="text/javascript"
		src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
		"use strict";

		function loadPage(pwd) {

			var hash = pwd;
			hash = Sha1.hash(pwd);
			var url = hash + "/index.html";

			$.ajax({
				url: url,
				dataType: "html",
				success: function (data) {
					window.location = url;
				},
				error: function (xhr, ajaxOptions, thrownError) {
					parent.location.hash = hash;
					$("#password").attr("placeholder", "wrong password");
					$("#password").val("");
				}
			});
		}

		$("#loginbutton").on("click", function () {
			loadPage($("#password").val());
		});
		$("#password").keypress(function (e) {
			if (e.which == 13) {
				loadPage($("#password").val());
			}
		});
		$("#password").focus();

	</script>

</body>

</html>